1.|Outside, |2027|17.0/26|1711|1821
2.|The Diary, |1771|16.5/26|1765|1860
3.|Lion, |1943|15.5/26|1731|1803
4.|Rain, |1656|17.0/26|1740|1850
5.|Paradise Lost, |1714|14.0/26|1720|1749
6.|Broken Record, |1675|16.0/26|1745|1832
7.|Dark Places, |1581|14.5/26|1765|1808
8.|Believe, |1784|13.5/26|1748|1762
9.|Medicine, |1741|15.0/26|1741|1798
10.|Your Life, |1649|13.0/26|1685|1685
11.|Bad Moon, |1717|12.0/26|1702|1673
12.|Pray (put em in the dirt), |2050|14.5/26|1725|1768
13.|Fuck The World, |1875|7.0/26|1620|1445
14.|Knife Called Lust, |1583|13.5/26|1688|1702
15.|I’ll Be There, |1540|9.0/26|1656|1546
16.|We Own The Night, |1732|12.5/26|1658|1644
17.|Bang Bang, |1604|13.0/26|1644|1644
18.|Cashed Out, |1702|11.5/26|1680|1637
19.|Day Of The Dead, |1624|9.0/26|1659|1549
20.|The Loss, |1550|6.5/26|1694|1501
21.|From The Ground, |1560|13.0/26|1689|1689
22.|I Am, |1376|12.5/26|1688|1674
