1.|Sing, |1562|20.5/26|1543|1773
2.|Nobody’s Watching, |1568|12.5/26|1478|1464
3.|Black Dahlia, |1592|10.0/26|1430|1343
4.|Usual Suspects, |1632|13.0/26|1547|1547
5.|Pain, |1519|13.5/26|1479|1493
6.|S.C.A.V.A, |1556|16.5/26|1519|1614
7.|Black Cadillac, |1574|13.5/26|1527|1541
8.|City, |1503|13.5/26|1536|1550
9.|Ghost Beach, |1710|16.0/26|1493|1580
10.|Take Me Home, |1396|12.5/26|1471|1457
11.|Ghost, |1251|13.0/26|1480|1480
12.|Let Go, |1674|13.5/26|1483|1497
13.|Coming Back Down, |1612|17.5/26|1535|1660
14.|Riot, |1530|12.5/26|1464|1450
15.|Dead Bite, |1524|14.0/26|1511|1540
16.|Save Me, |1467|13.5/26|1503|1517
17.|Renegade, |1441|11.0/26|1474|1417
18.|Mother Murder, |1436|11.5/26|1485|1442
19.|Street Dreams, |1421|13.0/26|1457|1457
20.|Another Way Out, |1328|10.0/26|1451|1364
21.|Whatever It Takes, |1273|6.5/26|1453|1260
22.|I Don’t Wanna Die, |1211|8.5/26|1460|1335
