1.|Outside, |2117|31.0/42|1817
2.|The Diary, |1723|29.0/42|1844
3.|Lion, |2021|27.0/42|1761
4.|Paradise Lost, |1682|26.5/42|1761
5.|Rain, |1656|25.0/42|1784
6.|Broken Record, |1675|23.0/42|1669
7.|Medicine, |1762|23.0/42|1693
8.|Believe, |1817|24.0/42|1706
9.|Dark Places, |1506|24.5/42|1694
10.|Pray (put em in the dirt), |2240|23.0/42|1605
11.|Bad Moon, |1776|23.0/42|1580
12.|Fuck The World, |1998|23.0/42|1587
13.|Your Life, |1665|22.5/42|1613
14.|Sing, |1518|22.5/42|1627
15.|Knife Called Lust, |1541|23.0/42|1645
16.|Nobody’s Watching, |1620|21.5/42|1447
17.|I’ll Be There, |1461|23.0/42|1658
18.|Pain, |1477|22.0/42|1583
19.|Black Dahlia, |1605|23.0/42|1561
20.|Bang Bang, |1638|22.5/42|1526
21.|We Own The Night, |1753|23.5/42|1683
22.|S.C.A.V.A, |1529|22.5/42|1597
23.|Usual Suspects, |1676|22.5/42|1528
24.|Black Cadillac, |1621|22.0/42|1464
25.|Cashed Out, |1764|21.0/42|1556
26.|Ghost Beach, |1818|22.0/42|1459
27.|City, |1530|21.0/42|1439
28.|Take Me Home, |1380|20.0/42|1421
29.|Day Of The Dead, |1716|21.5/42|1408
30.|Guzzle Guzzle, |1371|22.5/42|1422
31.|The Loss, |1600|22.0/42|1434
32.|Disease, |1340|20.0/42|1284
33.|Ghost, |1282|19.0/42|1177
34.|Let Go, |1718|21.5/42|1570
35.|Coming Back Down, |1612|22.5/42|1601
36.|Riot, |1606|20.0/42|1353
37.|Dead Bite, |1580|20.0/42|1392
38.|From The Ground, |1575|22.5/42|1525
39.|Circles, |1567|22.0/42|1449
40.|We Are, |1538|21.0/42|1381
41.|California Dreaming, |1533|20.0/42|1352
42.|Renegade, |1467|21.0/42|1380
43.|Save Me, |1467|21.0/42|1492
44.|Mother Murder, |1453|20.5/42|1396
45.|Tendencies, |1452|20.0/42|1429
46.|The Natives, |1427|22.5/42|1559
47.|New Day, |1420|22.0/42|1496
48.|Kill Everyone, |1410|18.5/42|1181
49.|Street Dreams, |1401|21.5/42|1452
50.|Does Everybody In The Wor, |1392|20.0/42|1267
51.|Pour Me, |1378|21.0/42|1576
52.|I Am, |1376|22.5/42|1648
53.|Sell Your Soul, |1362|19.0/42|1315
54.|Undead, |1356|20.0/42|1370
55.|Another Way Out, |1348|20.5/42|1282
56.|Been To Hell, |1348|21.0/42|1430
57.|Whatever It Takes, |1305|15.5/39|1197
58.|Hear Me Now, |1274|20.0/42|1201
59.|Party By Myself, |1269|20.0/42|1369
60.|Young, |1250|19.0/42|1370
61.|Gravity, |1248|21.0/42|1338
62.|Dove And Grenade, |1230|19.0/42|1265
63.|This Love This Hate, |1230|18.0/42|1117
64.|I Don’t Wanna Die, |1211|20.0/42|1225
65.|Live Forever, |1200|19.5/42|1282
66.|Levitate, |1188|19.5/42|1314
67.|Apologize, |1177|20.0/42|1215
68.|Something To Believe, |1172|24.0/42|1712
69.|How We Roll, |1161|17.5/42|1161
70.|Lump Your Head, |1158|19.0/42|1210
71.|Bullet, |1156|18.5/42|1207
72.|Lights Out, |1141|18.0/42|1100
73.|Tear It Up, |1140|14.5/39|1104
74.|Bloody Nose, |1134|22.5/42|1598
75.|Gangsta Sexy, |1128|18.0/42|1149
76.|No.5, |1128|14.0/39|1031
77.|Dead In Ditches, |1118|17.0/39|1160
78.|El Urgencia, |1111|18.5/42|1212
79.|Life Fast Die Young, |1110|22.5/42|1636
80.|Gotta Let Go, |1092|20.5/42|1340
81.|Everywhere I Go, |1082|19.5/42|1200
82.|One More Bottle, |1066|19.0/42|1176
83.|Bottle And A Gun, |1061|14.0/39|1061
84.|War Child, |1058|20.0/42|1265
85.|Pigskin, |1053|20.5/42|1258
86.|Another Level, |1049|19.0/42|1216
87.|Delish, |1048|15.0/39|1125
88.|Le Deux, |1046|15.0/39|1106
89.|Up In Smoke, |1023|13.5/39|991
90.|California, |1008|14.0/39|1005
91.|Comin’ In Hot, |1006|11.5/39|990
92.|My Town, |1001|12.0/39|950
93.|Glory, |1000|14.5/39|1061
94.|No Other Place, |1000|9.5/39|891
95.|Pimpin’, |1000|8.0/39|888
