1.|Does Everybody In The Wor, |1520|13.5/26|1093
2.|Dove And Grenade, |1272|14.0/26|1131
3.|Young, |1269|16.5/26|1204
4.|How We Roll, |1209|13.0/26|1048
5.|Apologize, |1200|14.0/26|1123
6.|Bullet, |1200|13.0/26|1052
7.|Tear It Up, |1198|10.5/24|1006
8.|Lump Your Head, |1188|14.5/26|1089
9.|Lights Out, |1184|10.5/24|1041
10.|No.5, |1181|10.0/24|1005
11.|Gangsta Sexy, |1128|14.0/26|1123
12.|Everywhere I Go, |1096|11.0/24|1048
13.|Delish, |1024|11.5/24|1084
14.|Le Deux, |1018|13.5/26|1088
15.|My Town, |1017|7.5/24|963
16.|Bottle And A Gun, |1016|14.0/26|1129
17.|One More Bottle, |1016|12.5/26|1140
18.|California, |1008|9.5/24|1015
19.|Up In Smoke, |1008|10.0/24|1046
20.|Comin’ In Hot, |1006|9.5/24|1008
21.|Another Level, |1000|14.0/26|1123
22.|Bloody Nose, |1000|17.5/26|1285
23.|Glory, |1000|10.0/24|1005
24.|Gotta Let Go, |1000|17.0/26|1230
25.|Life Fast Die Young, |1000|17.5/26|1250
26.|No Other Place, |1000|6.5/24|932
27.|Pimpin’, |1000|8.0/24|989
28.|Something To Believe, |1000|20.0/26|1355
29.|War Child, |1000|11.0/24|1146
