1.|Guzzle Guzzle, |1400|13.5/26|1282
2.|Disease, |1386|11.5/26|1213
3.|We Are, |1565|16.0/26|1456
4.|California Dreaming, |1529|17.0/26|1478
5.|Kill Everyone, |1501|10.5/26|1198
6.|Tendencies, |1468|15.5/26|1393
7.|Circles, |1436|23.0/26|1663
8.|New Day, |1400|16.0/26|1435
9.|Pour Me, |1400|12.5/26|1307
10.|Sell Your Soul, |1356|14.0/26|1344
11.|Been To Hell, |1342|12.0/26|1323
12.|Undead, |1312|15.0/26|1406
13.|The Natives, |1295|19.0/26|1551
14.|Gravity, |1277|9.0/26|1181
15.|Hear Me Now, |1268|11.5/26|1252
16.|Party By Myself, |1219|13.0/26|1329
17.|Levitate, |1209|8.5/26|1138
18.|Live Forever, |1200|10.0/26|1176
19.|This Love This Hate, |1193|12.5/26|1271
20.|Pigskin, |1053|6.0/26|1055
21.|El Urgencia, |1048|8.5/26|1205
22.|Dead In Ditches, |1012|11.5/26|1262
